$view = new view();
$view->name = 'clone_of_export_comix_en';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'export_comix_en';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = ' export_comix_en';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  2 => '2',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1000';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
);
/* Field: Content: Issue */
$handler->display->display_options['fields']['field_numberen']['id'] = 'field_numberen';
$handler->display->display_options['fields']['field_numberen']['table'] = 'field_data_field_numberen';
$handler->display->display_options['fields']['field_numberen']['field'] = 'field_numberen';
$handler->display->display_options['fields']['field_numberen']['label'] = 'issue';
$handler->display->display_options['fields']['field_numberen']['type'] = 'number_unformatted';
$handler->display->display_options['fields']['field_numberen']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content revision: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node_revision';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = 'title';
/* Field: Content revision: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node_revision';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
/* Field: Content revision: Updated date */
$handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['table'] = 'node_revision';
$handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp']['label'] = 'date ';
$handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
$handler->display->display_options['fields']['timestamp']['custom_date_format'] = '"Y-m-d"';
$handler->display->display_options['fields']['timestamp']['second_date_format'] = 'long';
/* Field: Content revision: Updated date */
$handler->display->display_options['fields']['timestamp_2']['id'] = 'timestamp_2';
$handler->display->display_options['fields']['timestamp_2']['table'] = 'node_revision';
$handler->display->display_options['fields']['timestamp_2']['field'] = 'timestamp';
$handler->display->display_options['fields']['timestamp_2']['label'] = 'lastmod';
$handler->display->display_options['fields']['timestamp_2']['date_format'] = 'custom';
$handler->display->display_options['fields']['timestamp_2']['custom_date_format'] = 'Y-m-d';
$handler->display->display_options['fields']['timestamp_2']['second_date_format'] = 'long';
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = 'categories';
/* Field: File Usage: Entity type */
$handler->display->display_options['fields']['type_1']['id'] = 'type_1';
$handler->display->display_options['fields']['type_1']['table'] = 'file_usage';
$handler->display->display_options['fields']['type_1']['field'] = 'type';
$handler->display->display_options['fields']['type_1']['label'] = 'layout';
$handler->display->display_options['fields']['type_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['type_1']['alter']['text'] = 'comixen';
$handler->display->display_options['fields']['type_1']['empty'] = 'news';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'content-begins';
/* Field: Content: Изображение */
$handler->display->display_options['fields']['field_comiximageen']['id'] = 'field_comiximageen';
$handler->display->display_options['fields']['field_comiximageen']['table'] = 'field_data_field_comiximageen';
$handler->display->display_options['fields']['field_comiximageen']['field'] = 'field_comiximageen';
$handler->display->display_options['fields']['field_comiximageen']['label'] = '';
$handler->display->display_options['fields']['field_comiximageen']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_comiximageen']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_comiximageen']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Global: Math expression */
$handler->display->display_options['fields']['expression']['id'] = 'expression';
$handler->display->display_options['fields']['expression']['table'] = 'views';
$handler->display->display_options['fields']['expression']['field'] = 'expression';
$handler->display->display_options['fields']['expression']['label'] = '---end-of-content---';
$handler->display->display_options['fields']['expression']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['expression']['precision'] = '0';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'comix_en' => 'comix_en',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'export_comix_en';
$translatables['clone_of_export_comix_en'] = array(
  t('Master'),
  t(' export_comix_en'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('issue'),
  t('title'),
  t('Nid'),
  t('date '),
  t('lastmod'),
  t('categories'),
  t('layout'),
  t('comixen'),
  t('news'),
  t('content-begins'),
  t('---end-of-content---'),
  t('.'),
  t(','),
  t('Page'),
);
